{
  "name": "@codekalakaars/programmatic-video",
  "version": "0.0.1",
  "description": "Programmatic video generation powered by HyperFrames. Build deterministic HTML compositions from TypeScript.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/index.mjs",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "node --test dist/test/*.test.js"
  },
  "peerDependencies": {
    "hyperframes": ">=0.8.0"
  },
  "peerDependenciesMeta": {
    "hyperframes": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^26.5.1",
    "tsup": "^8.0.0",
    "typescript": "^5.5.0"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codekalakaars/vajra.git",
    "directory": "experimental-packages/programmatic-video"
  }
}
